.posts-list {
	list-style-type: none;
	padding-left: 0px;

	.posts-list-item {

		.topic-category {
			font-size: 13px;
			font-weight: 900;
			color: lighten(@gray-base, 40%);
			text-align: right;
			text-transform: uppercase;
			display: block;
			margin: 20px 10px;
		}

		.post-header {
			// display: inline-block;
			z-index: 1;
			position: relative;
		}
		
		.content {
			// max-height: 300px;
			position: relative;
			display: block;
			// overflow: hidden;
			padding: 20px !important;

			.topic-title {
				display: unset;
			}
		}
	}
}

.user-posts {
	.section-title {
		background-image: url(https://oxidepolska.pl/assets/uploads/system/1x67.png);
		background-repeat: no-repeat;
		background-position: 11px 25px;

		font-size: 26px;
		padding: 20px 37px 25px ;
		margin: -20px 0 0;


		@media (min-width: @screen-sm-max) {
			& {
				background-position: 23px 0px;
				padding: 20px 64px 20px;
			}
		}
	}
}

.absolute-hr {
	position: absolute;
    left: auto;
    top: auto;
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    right: 0;
}