.search {
	.user-img {
		.user-icon-style(24px, 1.5, 50%);
	}
	.post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;

	h4, p {
		overflow-y: hidden;
	}
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}

#search-form {
	width: 250px;
	position: relative;

	#search-fields.hidden {
		display: table !important; // Fix hidden
	}

	input {
		transition: width .2s ease-out,
					margin-left .2s ease-out;

		&:focus,
		&:active {
			width: 300px;
			margin-left: -136px; // Buttons 86px | search-form 50px (250+50)
		}
	}
}

#quick-search-results,
.quick-search-results {
	max-height: 350px;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 0;
	z-index: @zindex-tooltip + 1;

	.quick-search-item {
		border-bottom: 1px solid @gray-lighter;

		a {
			padding: 7px 14px;

			&:hover,
			&:focus {
				background: lighten(@gray-lighter, 10%);
			}
		}

		.quick-search-title {
			color: @gray-dark;
			font-weight: bold;
			.text-ellipsis;
			margin: 0 0 2px;
		}

		.quick-search-content {
			color: @gray-light;
			font-size: @font-size-small;
			word-break: break-word;
			white-space: normal;
			display: block;
		}

		&:last-child {
			border-bottom: unset;
		}
	}

	.quick-search-show-more {
		margin-top: 5px;
	}

	&:not(.hidden) {
		width: 386px;
	}
}