.users {
	&.admin {
		#users-container {
			padding: 0;
		}

		.users-box {
			width: 110px;
			margin-top: 30px;
			.inline-block;
			position: relative;
			text-align: center;

			img {
				width: 80px;
				height: 80px;
			}

			a {
				margin-bottom: 5px;
			}
		}
	}

	.users-list-menu {
		padding: 0;
		margin: 0;

		li.active {
			background: @brand-primary;
			border-color: @brand-primary;

			a {
				font-weight: 500;
			}
		}

		a {
			text-decoration: none;
		}
	}

	@media only screen and (max-width: @screen-xs-max)
	{
		.bottom-sheet {
			position: unset;
		}

		.search {
			margin-top: 15px;
		}
	}

	.status {
		position: absolute;
		top: 7px;
		right: 21px;
	}
}

.users-container {
	padding: 0;
	list-style-type: none;
	text-align: center;

	.users-box {
		width: 110px;
		margin-top: 30px;
		.inline-block;
		position: relative;
		text-align: center;

		img,
		.user-icon {
			.user-icon-style(80px, 40px, 50%);
			.box-shadow(0 8px 16px rgba(0,0,0, .1));
		}

		a {
			.text-ellipsis;
			font-weight: 500;
			text-decoration: none;
		}
	}

	.user-info {
		margin-top: 15px;

		.username {
			max-width: 110px;
			.text-ellipsis;
			.inline-block;
		}

		.joindate,
		.reputation,
		.post-count {
			color: @link-color;
			font-size: @font-size-small;
		}
	}

	.user-img {
		.user-icon-style(20px, 1rem, 50%);
		vertical-align: middle;
	}

	.anon-user .user-icon {
		background: @gray-lighter;
		color: #fff;
		text-shadow: 0 1px 3px rgba(0,0,0, .05);
	}
}