.cookie-consent {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 15px;
	line-height: 30px;
	background-color: rgb(237, 237, 237);
	color: #555;
	z-index: 999;

	a {
		font-weight: bold;
	}

	.btn-primary {
		margin: 10px;
		border-radius: 5px;
		color: #444;
		padding: 6px 25px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		background: rgba(0, 0, 0, 0.1) !important;
	}
}
